-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 138.587 s <<< FAILURE! - in TestSuite
searchIconValidation(tests.Home_TC_02)  Time elapsed: 27.229 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class="query-text"]"}
  (Session info: chrome=97.0.4692.98)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'sonal-X556UQK', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-27-generic', java.version: '11.0.13'
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, automationName: UiAutomator2, browserName: Chrome, chromedriverExecutable: /home/sonal/Downloads/chrom..., databaseEnabled: false, desired: {automationName: UiAutomator2, browserName: Chrome, chromedriverExecutable: /home/sonal/Downloads/chrom..., deviceName: Nexus 5X API 25, newCommandTimeout: 60, platformName: android, platformVersion: 7.1.1, udid: emulator-5554}, deviceApiLevel: 25, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 7.1.1, statBarHeight: 63, takesScreenshot: true, udid: emulator-5554, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: ac1c4350-e930-4aec-afa7-ac896cd7a0ae
*** Element info: {Using=xpath, value=//*[@class="query-text"]}
	at tests.Home_TC_02.searchIconValidation(Home_TC_02.java:55)

